{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wngsbfoiqdonjobbunyi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_7UpgJkBGQoCVBm4wzLIfEg_frhfJ6ME",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "703366418181-0vkh9nr02gj985b1pqd8jva1gj6ldl79.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "703366418181-b52r8fq75hcodu2au1oan7363ctt05hl.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wngsbfoiqdonjobbunyi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_7UpgJkBGQoCVBm4wzLIfEg_frhfJ6ME",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "703366418181-0vkh9nr02gj985b1pqd8jva1gj6ldl79.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "703366418181-b52r8fq75hcodu2au1oan7363ctt05hl.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wngsbfoiqdonjobbunyi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_7UpgJkBGQoCVBm4wzLIfEg_frhfJ6ME",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "703366418181-0vkh9nr02gj985b1pqd8jva1gj6ldl79.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "703366418181-b52r8fq75hcodu2au1oan7363ctt05hl.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
